<shader name="simple_white" version="330 core">
    <properties>
    <property key = "_color" type="u4" default="(1,1,1,1)"/>
    </properties>
    <vert>
        <![CDATA[

        layout(location = 0) in vec3 aPos;  // Vertex position attribute
        uniform mat4 model;  // Model matrix
        uniform mat4 view;   // View matrix
        uniform mat4 projection;  // Projection matrix

        void main()
        {
            // Transform the vertex position by model, view, and projection matrices
            gl_Position = projection * view * model * vec4(aPos, 1.0);
        }

        ]]>
    </vert>

    <frag>
    <![CDATA[

    uniform vec4 _color;
    out vec4 FragColor;  // Uniform color
    void main()
    {
        FragColor = _color;
    }

    ]]>
    </frag>

</shader>