<?xml version="1.0"?>
<scene name="Untitled">
	<entity type="MSpatialEntity" name="CarParent" enabled="true" flags="0">
		<relativePosition>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</relativePosition>
		<relativeRotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>1</w>
		</relativeRotation>
		<relativeScale>
			<x>1</x>
			<y>1</y>
			<z>1</z>
		</relativeScale>
		<children>
			<entity type="MStaticMeshEntity" name="Car" enabled="true" flags="0">
				<meshAssetPath>assets/mesh/cars/free_italian_sport_car_cartoon_low_poly.glb</meshAssetPath>
				<materialAssetPath>assets/materials/mat_lit.material</materialAssetPath>
				<castsShadow>true</castsShadow>
				<relativePosition>
					<x>0.183823317</x>
					<y>0.0177682191</y>
					<z>0.0640821457</z>
				</relativePosition>
				<relativeRotation>
					<x>6.12532233e-07</x>
					<y>-0.70710665</y>
					<z>-0.707106948</z>
					<w>6.74349735e-07</w>
				</relativeRotation>
				<relativeScale>
					<x>5</x>
					<y>5</y>
					<z>5</z>
				</relativeScale>
			</entity>
			<entity type="MSpatialEntity" name="Lights" enabled="true" flags="0">
				<relativePosition>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</relativePosition>
				<relativeRotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</relativeRotation>
				<relativeScale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</relativeScale>
				<children>
					<entity type="MSpotLight" name="Spot Light" enabled="true" flags="0">
						<relativePosition>
							<x>1.92151499</x>
							<y>1.58121121</y>
							<z>-6.05000019</z>
						</relativePosition>
						<relativeRotation>
							<x>-9.09962978e-07</x>
							<y>1</y>
							<z>-9.09962978e-07</z>
							<w>-4.3710557e-08</w>
						</relativeRotation>
						<relativeScale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</relativeScale>
					</entity>
					<entity type="MSpotLight" name="Spot Light" enabled="true" flags="0">
						<relativePosition>
							<x>-1.41964793</x>
							<y>1.58000004</y>
							<z>-6.05000019</z>
						</relativePosition>
						<relativeRotation>
							<x>-9.09962978e-07</x>
							<y>1</y>
							<z>-9.09962978e-07</z>
							<w>-4.3710557e-08</w>
						</relativeRotation>
						<relativeScale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</relativeScale>
					</entity>
				</children>
			</entity>
		</children>
	</entity>
	<entity type="MSpatialEntity" name="World" enabled="true" flags="0">
		<relativePosition>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</relativePosition>
		<relativeRotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>1</w>
		</relativeRotation>
		<relativeScale>
			<x>1</x>
			<y>1</y>
			<z>1</z>
		</relativeScale>
		<children>
			<entity type="MProceduralSkyboxEntity" name="Procedural Skybox" enabled="true" flags="0">
				<elevationDeg>4.99999952</elevationDeg>
				<azimuthDeg>-65.4900055</azimuthDeg>
				<cycleSpeed>0</cycleSpeed>
				<sunSize>0.0399999991</sunSize>
				<sunSizeConvergence>5</sunSizeConvergence>
				<atmosphereThickness>1</atmosphereThickness>
				<skyTint>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</skyTint>
				<groundColor>
					<x>0.219999999</x>
					<y>0.200000003</y>
					<z>0.180000007</z>
				</groundColor>
				<exposure>1.29999995</exposure>
				<relativePosition>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</relativePosition>
				<relativeRotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</relativeRotation>
				<relativeScale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</relativeScale>
				<children>
					<entity type="MDirectionalLight" name="Directional Light" enabled="true" flags="0">
						<color>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</color>
						<intensity>1</intensity>
						<relativePosition>
							<x>0</x>
							<y>8.29728699</y>
							<z>4.61820984</z>
						</relativePosition>
						<relativeRotation>
							<x>-0.0312079191</x>
							<y>0.840037346</y>
							<z>-0.0718203261</z>
							<w>0.536847413</w>
						</relativeRotation>
						<relativeScale>
							<x>0.999999881</x>
							<y>1</y>
							<z>0.999999881</z>
						</relativeScale>
					</entity>
					<entity type="MAmbientLightEntity" name="Ambient Light" enabled="true" flags="0">
						<color>
							<x>0.725831747</x>
							<y>0.463695318</y>
							<z>0.236392528</z>
						</color>
						<intensity>0.421574086</intensity>
						<relativePosition>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</relativePosition>
						<relativeRotation>
							<x>0</x>
							<y>0</y>
							<z>0</z>
							<w>1</w>
						</relativeRotation>
						<relativeScale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</relativeScale>
					</entity>
				</children>
			</entity>
			<entity type="MStaticMeshEntity" name="Plane" enabled="true" flags="0">
				<meshAssetPath>meteor_assets/engine_assets/mesh/primitive/plane.glb</meshAssetPath>
				<materialAssetPath>meteor_assets/engine_assets/materials/lit_default.material</materialAssetPath>
				<castsShadow>true</castsShadow>
				<relativePosition>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</relativePosition>
				<relativeRotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</relativeRotation>
				<relativeScale>
					<x>100</x>
					<y>1</y>
					<z>100</z>
				</relativeScale>
			</entity>
		</children>
	</entity>
</scene>
