<shader name="standard_lit" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
        <property key="_albedo"             type="tex2d" default=""/>
        <property key="_useAlbedoTex"       type="i"     default="0"/>
        <property key="_color"              type="col"   default="(1,1,1,1)"/>

        <property key="_normalMap"          type="tex2d" default=""/>
        <property key="_useNormalMap"       type="i"     default="0"/>

        <property key="_emissionTex"        type="tex2d" default=""/>
        <property key="_emissionMask"       type="tex2d" default=""/>
        <property key="_useEmission"        type="i"     default="0"/>
        <property key="_useEmissionMask"    type="i"     default="0"/>
        <property key="_emissionColor"      type="col"   default="(1,1,1,1)"/>
        <property key="_emissionIntensity"  type="f"     default="1.0"/>

        <property key="_metallic"           type="f"     default="0.0"/>
        <property key="_smoothness"         type="f"     default="0.5"/>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // Standard transform, no vertex deformation.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform sampler2D _albedo;
    uniform int       _useAlbedoTex;
    uniform vec4      _color;

    uniform sampler2D _normalMap;
    uniform int       _useNormalMap;

    uniform sampler2D _emissionTex;
    uniform sampler2D _emissionMask;
    uniform int       _useEmission;
    uniform int       _useEmissionMask;
    uniform vec4      _emissionColor;
    uniform float     _emissionIntensity;

    uniform float     _metallic;
    uniform float     _smoothness;

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        // -- Albedo --
        // When no texture is assigned, _useAlbedoTex == 0 and the base
        // color is returned directly. Sampling an unbound sampler yields
        // (0,0,0,1) on most drivers, which would make everything black.
        vec4 albedo = _color;
        if (_useAlbedoTex == 1)
        {
            albedo = texture(_albedo, v2fTexCoords) * _color;
        }

        // -- Emission --
        // Added to albedo so it is always visible regardless of lighting.
        // Note: the composite multiplies albedo by the light mask, so
        // emission written here will still be dimmed in dark areas. A
        // dedicated emission buffer would solve this if needed later.
        if (_useEmission == 1)
        {
            vec3 emission = texture(_emissionTex, v2fTexCoords).rgb
                            * _emissionColor.rgb * _emissionIntensity;

            if (_useEmissionMask == 1)
            {
                float mask = texture(_emissionMask, v2fTexCoords).r;
                emission *= mask;
            }

            albedo.rgb += emission;
        }

        // _normalMap, _metallic, _smoothness are declared here so the
        // material stores them for the inspector. They are consumed by
        // lighting_pass.mesl, not this opaque pass.

        return albedo;
    }

    #END_FRAGMENT_PASS

</shader>
