<shader name="standard_lit" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
        <property key="_albedo"             type="tex2d" default=""/>
        <property key="_color"              type="col"   default="(1,1,1,1)"/>

        <property key="_emissionTex"        type="tex2d" default=""/>
        <property key="_useEmission"        type="i"     default="0"/>
        <property key="_emissionColor"      type="col"   default="(1,1,1,1)"/>
        <property key="_emissionIntensity"  type="f"     default="1.0"/>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // Standard transform, no vertex deformation.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform sampler2D _albedo;
    uniform vec4      _color;

    uniform sampler2D _emissionTex;
    uniform int       _useEmission;
    uniform vec4      _emissionColor;
    uniform float     _emissionIntensity;

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        // Albedo only — no lighting calculations.
        // The lighting stage computes ambient + directional + dynamic light
        // into a mask buffer. The composite stage multiplies:
        //   final = albedo × lightMask
        vec4 albedo = texture(_albedo, v2fTexCoords) * _color;

        // Emission is self-illumination — added to albedo so it's always
        // visible. Note: the composite will multiply this by the light mask,
        // so emission may appear dimmed in dark areas. A dedicated emission
        // buffer would solve this if needed later.
        if (_useEmission == 1)
        {
            albedo.rgb += texture(_emissionTex, v2fTexCoords).rgb
                          * _emissionColor.rgb * _emissionIntensity;
        }

        return albedo;
    }

    #END_FRAGMENT_PASS

</shader>
