<shader name="final_composite" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // NDC quad, identity matrices — applyProjection() passes through unchanged.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    // Raw uniforms — not properties — so the asset system does not pre-bind
    // any default textures that would corrupt the output.
    uniform sampler2D _albedoTex;  // BUFFER_OPAQUE  (GL_RGBA8,   unit 0)
    uniform sampler2D _lightsTex;  // BUFFER_LIGHTS  (GL_RGBA16F, unit 1)

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        vec3 albedo = texture(_albedoTex, v2fTexCoords).rgb;
        vec3 lights = texture(_lightsTex, v2fTexCoords).rgb;

        // Multiply in shader space — handles HDR light values above 1.0
        // correctly before clamping to the LDR output framebuffer.
        return vec4(albedo * lights, 1.0);
    }

    #END_FRAGMENT_PASS

</shader>
