<shader name="__ASSET_NAME__" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
        <property key="_useAlbedoTex"       type="bool"     default="False"/>
        <property key="_albedo"             type="tex2d"    default=""/>
        <property key="_color"              type="color"    default="(1,1,1,1)"/>

        <property key="_normalMap"          type="tex2d"    default=""/>
        <property key="_useNormalMap"       type="bool"     default="False"/>
        
        <property key="_metallic"           type="float"    default="0.0"/>
        <property key="_smoothness"         type="float"    default="0.5"/>

        <property key="_useEmission"        type="bool"     default="False"/>
        <property key="_emissionTex"        type="tex2d"    default=""/>
        <property key="_emissionColor"      type="color"    default="(1,1,1,1)"/>
        <property key="_emissionIntensity"  type="float"    default="1.0"/>
        <property key="_useEmissionMask"    type="bool"     default="False"/>
        <property key="_emissionMask"       type="tex2d"    default=""/>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // Standard transform, no vertex deformation.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform sampler2D _albedo;
    uniform int       _useAlbedoTex;
    uniform vec4      _color;

    uniform sampler2D _normalMap;
    uniform int       _useNormalMap;

    uniform sampler2D _emissionTex;
    uniform sampler2D _emissionMask;
    uniform int       _useEmission;
    uniform int       _useEmissionMask;
    uniform vec4      _emissionColor;
    uniform float     _emissionIntensity;

    uniform float     _metallic;
    uniform float     _smoothness;

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        vec4 albedo = _color;
        if (_useAlbedoTex == 1)
        {
            albedo = texture(_albedo, v2fTexCoords) * _color;
        }

        if (_useEmission == 1)
        {
            vec3 emission = texture(_emissionTex, v2fTexCoords).rgb
                            * _emissionColor.rgb * _emissionIntensity;

            if (_useEmissionMask == 1)
            {
                float mask = texture(_emissionMask, v2fTexCoords).r;
                emission *= mask;
            }

            albedo.rgb += emission;
        }

        return albedo;
    }

    #END_FRAGMENT_PASS

</shader>
