<shader name="__ASSET_NAME__" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
        <property key="_albedo"             type="tex2d"   default=""/>
        <property key="_color"              type="color"   default="(1,1,1,1)"/>

        <property key="_useOutline"         type="bool"    default="True"/>
        <property key="_outlineColor"       type="color"   default="(0,0,0,1)"/>
        <property key="_outlineThickness"   type="float"   default="0.8"/>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // Standard transform.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform sampler2D _albedo;
    uniform vec4      _color;

    uniform vec4      _outlineColor;
    uniform float     _outlineThickness;
    uniform int       _useOutline;

    float computeOutline(float thickness)
    {
        vec3  N    = getVertexNormalWorld();
        float edge = length(vec2(length(dFdx(N)), length(dFdy(N))));
        return smoothstep(0.3, 0.3 + thickness * 0.5, edge * (4.0 + thickness * 6.0));
    }

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        vec4 albedo = texture(_albedo, v2fTexCoords) * _color;
        vec3 finalColor = albedo.rgb;

        if (_useOutline == 1)
        {
            float outline = computeOutline(_outlineThickness);
            finalColor    = mix(finalColor, _outlineColor.rgb, outline);
        }

        return vec4(finalColor, albedo.a);
    }

    #END_FRAGMENT_PASS

</shader>
