<shader name="lighting_pass" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
    </properties>

    #VERTEX_PASS
    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords) {}
    #END_VERTEX_PASS

    #FRAGMENT_PASS

    // ---- Shadow uniforms (set by lighting_stage.cpp) ------------------------
    uniform sampler2D shadowMap;
    uniform mat4      lightSpaceMatrix;
    uniform int       hasShadow;
    uniform int       hasDirShadow;

    // smoothShadows and poissonDisk are declared in meteor_lighting_utils.glsl

    // ---- Material uniforms (forwarded per-item by lighting_stage.cpp) --------
    uniform sampler2D _normalMap;
    uniform int       _useNormalMap;
    uniform float     _metallic;
    uniform float     _smoothness;

    // ---- Screen-space derivative TBN ----------------------------------------
    // Reconstructs a tangent frame from world-position and UV derivatives
    // without needing per-vertex tangent attributes.
    //
    // Quality tradeoff: lower fidelity at grazing angles, UV seams, and
    // hard edges compared to proper MikkTSpace tangents. Good enough for
    // most cases until the vertex pipeline ships tangent data.
    vec3 perturbNormal(vec3 worldPos, vec3 N, vec2 uv)
    {
        vec3 mapN = texture(_normalMap, uv).rgb * 2.0 - 1.0;

        vec3 dp1  = dFdx(worldPos);
        vec3 dp2  = dFdy(worldPos);
        vec2 duv1 = dFdx(uv);
        vec2 duv2 = dFdy(uv);

        vec3 dp2perp = cross(dp2, N);
        vec3 dp1perp = cross(N, dp1);

        vec3 T = dp2perp * duv1.x + dp1perp * duv2.x;
        vec3 B = dp2perp * duv1.y + dp1perp * duv2.y;

        float invmax = inversesqrt(max(dot(T, T), dot(B, B)));
        mat3  TBN    = mat3(T * invmax, B * invmax, N);

        return normalize(TBN * mapN);
    }

    // ---- Directional shadow (unchanged from original) -----------------------
    float computeShadow(vec3 worldPos)
    {
        if (hasDirShadow == 0) return 0.0;

        vec4 fragPosLS  = lightSpaceMatrix * vec4(worldPos, 1.0);
        vec3 projCoords = fragPosLS.xyz / fragPosLS.w;
        projCoords      = projCoords * 0.5 + 0.5;

        if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
            projCoords.y < 0.0 || projCoords.y > 1.0 ||
            projCoords.z < 0.0 || projCoords.z > 1.0)
            return 0.0;

        vec2  texelSize = 1.0 / vec2(textureSize(shadowMap, 0));
        float bias      = texelSize.x * 0.5;

        if (smoothShadows == 1)
        {
            float shadow = 0.0;
            float spread = texelSize.x * 2.0;
            for (int i = 0; i < 16; ++i)
            {
                float d = texture(shadowMap, projCoords.xy + poissonDisk[i] * spread).r;
                shadow += (projCoords.z - bias > d) ? 1.0 : 0.0;
            }
            return shadow / 16.0;
        }
        else
        {
            float d = texture(shadowMap, projCoords.xy).r;
            return (projCoords.z - bias > d) ? 1.0 : 0.0;
        }
    }

    // ---- Main fragment ------------------------------------------------------
    // Lighting is inlined here instead of calling getDirLightContrib() /
    // getDynamicLightContrib() because those utility functions read the
    // unperturbed vertex normal directly from the varying. We need the
    // normal-mapped N for diffuse and specular, while shadow bias in
    // computeSpotShadow/computePointShadow correctly keeps using the
    // geometric normal from getVertexNormalWorld().

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        vec3 worldPos = getVertexPositionWorld();
        vec3 N        = normalize(getVertexNormalWorld());

        // -- Normal mapping --
        if (_useNormalMap == 1)
        {
            N = perturbNormal(worldPos, N, v2fTexCoords);
        }

        // -- View direction for specular --
        // Camera position extracted from the view matrix. Since view is a
        // uniform the driver computes the inverse once per draw, not per
        // fragment. Passing cameraPos as a dedicated uniform would avoid
        // this entirely if it becomes a concern.
        vec3 cameraPos = (inverse(view) * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
        vec3 V         = normalize(cameraPos - worldPos);

        // -- Smoothness to Blinn-Phong exponent --
        // smoothness 0 -> power 2 (very rough)
        // smoothness 1 -> power 2048 (near-mirror)
        float specPower = pow(2.0, _smoothness * 10.0 + 1.0);

        // -- Metallic controls the diffuse/specular balance --
        // Dielectric F0 ~= 0.04, metallic F0 ~= 1.0.
        // The composite multiplies lights * albedo, which correctly tints
        // metallic specular by the base color. For dielectrics the tint is
        // a known approximation (specular should ideally be white).
        float specWeight = mix(0.04, 1.0, _metallic);

        // -- Shadow --
        float shadow = computeShadow(worldPos);

        // -- Ambient --
        vec3 ambient = uAmbientLight.intensity * uAmbientLight.color
                       * float(uAmbientLight.enabled);

        // -- Directional light (diffuse + specular) --
        vec3 dirDiffuse  = vec3(0.0);
        vec3 dirSpecular = vec3(0.0);
        if (uDirectionalLight.enabled == 1)
        {
            vec3  L     = normalize(uDirectionalLight.forward);
            float NdotL = max(dot(L, N), 0.0);
            dirDiffuse  = NdotL * uDirectionalLight.color
                          * uDirectionalLight.intensity;

            vec3  H     = normalize(L + V);
            float NdotH = max(dot(N, H), 0.0);
            // Specular only where the surface faces the light
            dirSpecular = pow(NdotH, specPower) * step(0.001, NdotL)
                          * uDirectionalLight.color
                          * uDirectionalLight.intensity;
        }
        dirDiffuse  *= (1.0 - shadow);
        dirSpecular *= (1.0 - shadow);

        // -- Dynamic lights (point + spot, diffuse + specular) --
        vec3 dynDiffuse  = vec3(0.0);
        vec3 dynSpecular = vec3(0.0);

        for (int i = 0; i < uDynamicLights.dynLightCount; i++)
        {
            DynamicLightData light = uDynamicLights.lights[i];
            if (light.type == 0) continue;

            vec3  lightVec = light.position - worldPos;
            float dist     = length(lightVec);
            if (dist > light.range) continue;

            vec3  lightDir = normalize(lightVec);
            float atten    = pow(1.0 - (dist / light.range), 2.0);
            float ndotl    = max(dot(N, lightDir), 0.0);

            if (light.type == 2) // spot
            {
                float spotCos = dot(normalize(light.direction), lightDir);
                if (spotCos < cos(light.angle)) continue;
                atten *= smoothstep(cos(light.angle), 1.0, spotCos);
            }

            float shadowVal = 0.0;
            if (light.shadowIndex >= 0)
            {
                // Shadow functions use the geometric normal from the
                // varying for slope-scaled bias, which is correct --
                // shadow bias should not be affected by the normal map.
                if (light.type == 2)
                    shadowVal = computeSpotShadow(
                        light.shadowIndex, worldPos, light.smoothShadow);
                else if (light.type == 1)
                    shadowVal = computePointShadow(
                        light.shadowIndex, worldPos,
                        light.position, light.smoothShadow);
            }

            float lightScale = atten * (1.0 - shadowVal);

            dynDiffuse += ndotl * lightScale
                          * light.color * light.intensity;

            vec3  H     = normalize(lightDir + V);
            float NdotH = max(dot(N, H), 0.0);
            dynSpecular += pow(NdotH, specPower) * step(0.001, ndotl)
                           * lightScale * light.color * light.intensity;
        }

        // -- Combine --
        // Metallic = 0: full diffuse, specular weighted by 0.04 (dielectric)
        // Metallic = 1: no diffuse, specular weighted by 1.0 (metal)
        vec3 totalDiffuse  = (ambient + dirDiffuse + dynDiffuse)
                             * (1.0 - _metallic);
        vec3 totalSpecular = (dirSpecular + dynSpecular) * specWeight;

        return vec4(totalDiffuse + totalSpecular, 1.0);
    }

    #END_FRAGMENT_PASS

</shader>
