<shader name="proceduralskybox" version="440 core" base="">
    <properties>
        <property key="u_SunDirection"        type="u3" default="(0,1,0)"/>
        <property key="u_SunSize"             type="u1" default="0.04"/>
        <property key="u_SunSizeConvergence"  type="u1" default="5.0"/>
        <property key="u_AtmosphereThickness" type="u1" default="1.0"/>
        <property key="u_SkyTint"             type="u3" default="(0.5,0.5,0.5)"/>
        <property key="u_GroundColor"         type="u3" default="(0.22,0.20,0.18)"/>
        <property key="u_Exposure"            type="u1" default="1.3"/>
    </properties>

    #VERTEX_PASS

    layout (location = 0) in vec3 aPos;
    out vec3 v_ViewDir;
    uniform mat4 projection;
    uniform mat4 view;

    void main()
    {
        v_ViewDir  = aPos;
        mat4 rotView = mat4(mat3(view));
        vec4 pos     = projection * rotView * vec4(aPos, 1.0);
        gl_Position  = pos.xyww;
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    in  vec3 v_ViewDir;
    out vec4 FragColor;

    uniform vec3  u_SunDirection;
    uniform float u_SunSize;
    uniform float u_SunSizeConvergence;
    uniform float u_AtmosphereThickness;
    uniform vec3  u_SkyTint;
    uniform vec3  u_GroundColor;
    uniform float u_Exposure;

    // All distances in Mm (megametres = 1000 km).
    // This keeps values in the 0-50 range so exp() never collapses to 0.
    // NOTE: zero bare less-than signs in this file — the MESL parser sends
    // GLSL verbatim to the driver without unescaping XML entities, so we
    // replace every (a [lt] b) with max/min/step equivalents.
    const vec3  BETA_R  = vec3(5.8, 13.5, 33.1);
    const float BETA_M  = 21.0;
    const float HR      = 0.008;
    const float HM      = 0.0012;
    const float MIE_G   = 0.76;
    const float PI      = 3.14159265359;
    const float R_EARTH = 6.36;
    const float R_ATMOS = 6.42;
    const float I_SUN   = 20.0;
    const int   N_VIEW  = 16;
    const int   N_LIGHT = 8;

    // Ray-sphere intersection. Returns (tNear, tFar).
    // No intersection when tFar == tNear (discriminant = 0 clamped).
    vec2 raySphere(vec3 o, vec3 d, float r)
    {
        float a  = dot(d, d);
        float b  = 2.0 * dot(o, d);
        float c  = dot(o, o) - r * r;
        float D  = max(b*b - 4.0*a*c, 0.0);
        float sq = sqrt(D);
        return vec2((-b - sq) / (2.0*a), (-b + sq) / (2.0*a));
    }

    float phaseR(float cosT)
    {
        return (3.0 / (16.0*PI)) * (1.0 + cosT*cosT);
    }

    float phaseM(float cosT, float g)
    {
        float g2 = g*g;
        float n  = (1.0 - g2) * (1.0 + cosT*cosT);
        float d  = (2.0 + g2) * pow(max(1.0 + g2 - 2.0*g*cosT, 0.0001), 1.5);
        return (3.0 / (8.0*PI)) * n / d;
    }

    vec3 scatter(vec3 rayDir, vec3 sunDir, float thickness)
    {
        vec3  orig   = vec3(0.0, R_EARTH + 0.001, 0.0);
        vec2  t      = raySphere(orig, rayDir, R_ATMOS);
        float tMin   = max(t.x, 0.0);
        float tMax   = t.y;
        float hasHit = step(tMin, tMax);          // 1.0 if tMax >= tMin
        float segLen = (tMax - tMin) / float(N_VIEW) * hasHit;

        float scaleR = HR * max(thickness, 0.05);
        float scaleM = HM * max(thickness, 0.05);

        vec3  sumR = vec3(0.0), sumM = vec3(0.0);
        float odR  = 0.0, odM = 0.0;

        for (int i = 0; i != N_VIEW; i++)
        {
            vec3  p  = orig + rayDir * (tMin + (float(i) + 0.5) * segLen);
            float ht = max(length(p) - R_EARTH, 0.0);

            float dR = exp(-ht / scaleR) * segLen;
            float dM = exp(-ht / scaleM) * segLen;
            odR += dR;
            odM += dM;

            vec2  ts   = raySphere(p, sunDir, R_ATMOS);
            float sMax = max(ts.y, 0.0);
            float sLen = sMax / float(N_LIGHT);

            float sR = 0.0, sM = 0.0;
            float vis = 1.0;   // 0 if any secondary sample hits the ground

            for (int j = 0; j != N_LIGHT; j++)
            {
                vec3  sp  = p + sunDir * ((float(j) + 0.5) * sLen);
                float sh  = length(sp) - R_EARTH;
                float abv = step(0.0, sh);  // 1.0 above ground, 0.0 below
                vis  *= abv;
                float shC = max(sh, 0.0);
                sR += exp(-shC / scaleR) * sLen;
                sM += exp(-shC / scaleM) * sLen;
            }

            vec3 tau  = BETA_R * (odR + sR) + BETA_M * 1.1 * (odM + sM);
            vec3 attn = exp(-tau) * vis;
            sumR += dR * attn;
            sumM += dM * attn;
        }

        float cosT = dot(rayDir, sunDir);
        return (sumR * BETA_R * phaseR(cosT)
              + sumM * BETA_M * phaseM(cosT, MIE_G)) * I_SUN;
    }

    float sunDisc(float cosT, float size, float conv)
    {
        float edge = 1.0 - size;
        return pow(max(cosT - edge, 0.0) / max(1.0 - edge, 1e-5), conv * 10.0);
    }

    vec3 toneMap(vec3 col, float exposure)
    {
        col *= exposure;
        col  = col / (col + vec3(1.0));
        return pow(clamp(col, 0.0, 1.0), vec3(1.0 / 2.2));
    }

    void main()
    {
        vec3  dir    = normalize(v_ViewDir);
        vec3  sunDir = normalize(u_SunDirection + vec3(0.0, 0.0001, 0.0));
        float dens   = max(u_AtmosphereThickness, 0.05);

        // Clamp view direction to just above horizon so rays never go into
        // the planet from a grazing angle (avoids t.x > t.y edge case).
        vec3 skyDir = normalize(vec3(dir.x, max(dir.y, 0.001), dir.z));

        vec3 sky = scatter(skyDir, sunDir, dens);

        // Below-horizon blend — compute once, mix using step (no branching).
        vec3  hDir    = normalize(vec3(dir.x, 0.001, dir.z));
        vec3  hSky    = scatter(hDir, sunDir, dens);
        float gt      = smoothstep(0.0, -0.15, dir.y);
        vec3  ground  = mix(hSky, u_GroundColor, gt);
        float below   = step(dir.y, 0.0);
        sky           = mix(sky, ground, below);

        // Tint (neutral = 0.5 maps to x1.0 multiplier).
        sky *= u_SkyTint * 2.0;

        // Sun disc — added after tint so it is not tinted.
        float cosT   = dot(dir, sunDir);
        float disc   = sunDisc(cosT, u_SunSize, u_SunSizeConvergence);
        float horizT = clamp(1.0 - sunDir.y, 0.0, 1.0);
        vec3  sunCol = mix(vec3(1.0, 0.98, 0.92), vec3(1.0, 0.5, 0.1), horizT*horizT);
        sky          += disc * sunCol * (u_Exposure * 3.0);

        FragColor = vec4(toneMap(sky, u_Exposure), 1.0);
    }

    #END_FRAGMENT_PASS

</shader>
