<shader name="final_composite" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {
        // NDC quad, identity matrices — applyProjection() passes through unchanged.
    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform sampler2D _albedoTex;  // BUFFER_OPAQUE  (GL_RGBA8,   unit 0)
    uniform sampler2D _lightsTex;  // BUFFER_LIGHTS  (GL_RGBA16F, unit 1)

    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords)
    {
        vec4 opaque = texture(_albedoTex, v2fTexCoords);
        vec4 light  = texture(_lightsTex, v2fTexCoords);

        // Light mask compositing:
        //   light.a = 0 → unlit pixel, pass through opaque as-is
        //   light.a = 1 → lit pixel, multiply opaque by light contribution
        vec3 result = mix(opaque.rgb, opaque.rgb * light.rgb, light.a);

        return vec4(result, opaque.a);
    }

    #END_FRAGMENT_PASS

</shader>
