<shader name="unlit_color" version="330 core">
    <properties>
    <property key = "_color" type="u4" default="(1,1,1,1)"/>
    </properties>
    <vert>
        <include header="meteor_projection_utils.glsl" internal="1"/>
        <![CDATA[
            layout(location = 0) in vec3 aPos;  // Vertex position attribute
            void main()
            {
                // Transform the vertex position using the projection
                gl_Position = applyProjection(vec4(aPos, 1.0));
            }
        ]]>
    </vert>

    <frag>
        <include header="meteor_fragment_utils.glsl" internal="1"/>
        <![CDATA[
            uniform vec4 _color;
            void main()
            {
                setFinalOutColor(_color);
            }
        ]]>
    </frag>

</shader>