<shader name="unlit" version="440 core" base="meteor_assets/shader_base/standard_shader.glsl">
    <properties>
    <property key = "_color" type="u4" default="(1,1,1,1)"/>
    </properties>

    #VERTEX_PASS

    void meteorVertexPass(inout vec3 vertexPosition, inout vec3 vertexNormal, inout vec2 vertexTexCoords)
    {

    }

    #END_VERTEX_PASS

    #FRAGMENT_PASS

    uniform vec4 _color;
    uniform sampler2D _baseTex;
    vec4 meteorFragmentPass(vec3 v2fPosition, vec3 v2fNormal, vec2 v2fTexCoords){

       vec4 texColor = texture(_baseTex,v2fTexCoords);
       return texColor;

    }

    #END_FRAGMENT_PASS
    
</shader>