<shader name="simple_lit" version="330 core">
    <properties>
    <property key = "_color" type="u4" default="(1,1,1,1)"/>
    </properties>

    #VERTEX_PROGRAM
    
    #include </meteor_vertex_utils.glsl>
    #include </meteor_projection_utils.glsl>

    void main()
    {
        // Transform the vertex position using the projection
        vec3 position = getVertexPosition();
        vec4 projected = applyProjection(vec4(position, 1.0));        // apply position
        applyPosition(projected);
        // pass the tex coords to fragment
        passTexCoordsToFragment(getTexCoords());
    }

    #END_VERTEX_PROGRAM

    #FRAGMENT_PROGRAM

    #include </meteor_fragment_utils.glsl>
    uniform vec4 _color;
    uniform sampler2D _baseTex;
    void main(){
    
       vec4 texColor = texture(_baseTex,getTexCoords());
       setFinalOutColor(texColor * _color);
    }

    #END_FRAGMENT_PROGRAM
    
</shader>